/////////////////////////////
//      ADMIN STYLING      //
// DO NOT CHANGE THIS CODE //
/////////////////////////////
$white: rgba(230, 230, 230, 1);
$offWhite: rgba(230, 230, 230, 1);
$fadedBlack: rgba(0, 0, 0, .2);
$slightSun: rgb(255, 250, 220);
$moreSun: rgb(255, 245, 191);
$dimSun: rgb(182, 173, 126);
$darkSun: rgb(94, 88, 61);
$darkBlue: rgb(46, 53, 73);

*, *:before, *:after {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

h1 {
    margin: 0;
}

p {
    font-size: 22px;
}

.page-wrap {
    width: 100%;
    max-width: 1600px;
    margin: auto;
}

section {
    display: flex;
    align-items: center;
    position: relative;
    min-height: 100vh;
    width: 100%;
    padding: 64px 64px;

    .section-separator {
        position: absolute;
        top: -32px;
        left: 50%;
        transform: translate(-50%, 0) scale(2, 1);
        width: 50%;
        height: 32px;
        // background-color: blue;
        overflow: hidden;

        .triangle {
            position: relative;
            top: 14px;
            left: 50%;
            width: 64px;
            height: 64px;
            transform: translate(-50%, 0) rotateZ(45deg);
            // background-color: red;
            background-color: white;
        }
    }

    &:nth-child(odd) {
        background-color: $slightSun;
        .section-separator {
            div {
                background-color: $slightSun;
            }
        }
    }

    &.header {
        width: 100%;
        padding: 80px 0;
        background-image: url("/public/media/images/success.jpg");
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        text-align: center;

        h1 {
            width: 100%;
            margin: auto;
            padding: 0 32px;
            font-size: 64px;
        }
    }

    &.footer {
        min-height: auto;
    }
}

header {
    background-color: $fadedBlack;
    text-align: center;

    h1 {
        width: 100%;
        font-size: 64px;
        margin: auto;
        color: white;
    }

    p {
        color: white;
    }
}

footer {
    text-align: center;
}

.title {
    // margin: 32px;
    font-size: 32px;
    text-align: center;
}

.separator {
    width: 100%;
    max-width: 50%;
    margin: 16px auto;
    border-bottom: 2px solid $dimSun;
}

.image-cta {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    .img {
        display: inline-block;
        max-width: 33.3333333%;
        padding: 0 16px;

        a {
            text-decoration: none;
        }

        img {
            width: 100%;
            margin-top: 16px;
        }
        div {
            margin-top: 16px;
            text-align: center;
            color: $darkSun;
        }

        .project-name {
            * {
                display: inline-block;
            }
        }
    }
}

.admin-dashboard {
    display: grid;
    grid-template-areas:
        "nav ."
        "side-bar main-content";
    grid-template-columns: 250px auto;
    min-height: 100vh;

    .header {
        position: relative;

        &:after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            box-shadow: inset 0 0 32px 20px $slightSun;
            pointer-events: none;
        }
    }

    .nav {
        grid-area: nav;
        grid-column: 1/3;
        width: 100%;
        height: 40px;
        background-color: black;

        .item {
            display: inline-flex;
            align-items: center;
            padding: 0 16px;
            height: 100%;
            color: white;

            a {
                color: white;
            }
        }
    }

    .side-panel {
        display: flex;
        flex-wrap: wrap;
        grid-area: side-bar;
        grid-column: 1;
        // flex-shrink: 0;
        // flex-wrap: wrap;
        align-items: flex-start;
        align-content: baseline;
        width: 250px;
        // height: 100%;
        padding: 16px;
        background-color: $darkBlue;

        .row {
            display: block;
            width: 100%;
            padding: 8px;
            color: white;
            border-bottom: 1px solid white;

            &.logo {
                padding-top: 16px;
                padding-bottom: 16px;
                border: 1px solid white;
                background-color: mix($darkBlue, white, 90);
            }

            h1, h2, h3, h4, h5, h6 {
                margin: 0;
            }

            a {
                text-decoration: none;
                color: white;
            }
        }
        a.row {
            text-decoration: none;
            color: white;
        }
    }

    .main-content {
        align-items: baseline;
        grid-area: main-content;
        grid-column: 2;
        width: 100%;
        height: 100%;
        padding: 16px;
        // align-items: flex-start;
        // align-content: flex-start;
        // background-color: blue;
    }
}

form {
    display: block;
    max-width: 600px;
    margin: auto;

    > div:not(:last-child) {
        margin-bottom: 8px;
    }
}

@media screen and (max-width: 650px) {
    section {
        padding-left: 16px;
        padding-right: 16px;
    }
}

@media screen and (max-width: 550px) {
    section {
        &.header {
            h1 {
                font-size: 32px;
            }
        }
    }

    p {
        font-size: 16px;
    }

    .image-cta {
         .img {
            width: 100%;
            margin: 16px 0;
         }
    }
}

/////////////////////////////
// STANDARD PLUGIN STYLING //
// DO NOT CHANGE THIS CODE //
/////////////////////////////

.themes {
    display: flex;
    flex-wrap: wrap;

    input {
        display: none;

        &:checked + .theme {
            box-shadow: 0 0 1px 4px $dimSun;
            // transform: scale(1.1, 1.1);
        }
    }

    .theme {
        display: flex;
        align-items: baseline;
        max-width: 25%;
        padding: 8px;
        margin: 8px;
        background-color: black;
        color: white;
        cursor: pointer;

        .image {
            display: inline-block;
            width: 40%;
            img {
                max-width: 100%;
            }
        }

        .info {
            display: inline-flex;
            align-items: flex-start;
            flex-wrap: wrap;
            width: 60%;
        }
    }
}
/////////////////////////////
//    END REQUIRED CSS.    //
/////////////////////////////

/////////////////////////////
//  YOUR CUSTOM CSS HERE!  //
/////////////////////////////

// portfolio plugin
.portfolio {
    margin: 0 auto;

    form {
        max-width: 800px;

        &.add-project-form {

            input,
            textarea {
                width: 100%;
            }
        }
    }
}

.projects {
    display: flex;
    flex-wrap: wrap;

    input {
        display: none;

        &:checked + .project {
            box-shadow: 0 0 0 4px green;
        }
    }

    .project {
        display: flex;
        align-items: baseline;
        max-width: 25%;
        padding: 8px;
        margin: 8px;
        box-shadow: 0 0 0 1px black;

        label {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-decoration: none;
            color: black;
        }

        .image {
            display: inline-block;
            width: 40%;
            img {
                max-width: 100%;
            }
        }

        .info {
            display: inline-flex;
            flex-direction: column;
            align-items: center;
            width: 60%;
        }
    }
}

// piecedigital.net portfolio plugin
.portfolio.piecedigital-net {
    display: flex;
    flex-direction: column;
    margin: 0 auto;

    form {
        width: 100%;
        max-width: 800px;

        &.add-job-form {

            input:not([type="checkbox"]),
            textarea {
                width: 100%;
            }
        }

        .job-is-current:checked ~ .job-end-date {
            display: none;
        }
    }

    .section {
        display: flex;
        flex-direction: column;

        &.projects-section {}
        &.jobs-section {}
    }

    .projects, .jobs {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;

        input {
            display: none;

            &:checked+label {
                box-shadow: 0 0 0 4px green;
            }
        }

        .project, .job {
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            max-width: 100%;
            width: 50%;
            padding: 8px;
            margin: 0;
            box-shadow: none;

            label {
                display: flex;
                padding: 8px;
                width: 100%;
                height: 100%;
                flex-direction: column;
                align-items: center;
                text-decoration: none;
                box-shadow: 0 0 0 1px black;
                color: black;
                cursor: pointer;
            }

            .image {
                display: inline-block;
                width: 40%;

                img {
                    max-width: 100%;
                }
            }

            .info {
                display: inline-flex;
                flex-direction: column;
                align-items: center;
                width: 60%;
            }
        }
    }
}